﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="OrderManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="AspNetUsers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Email" Type="nvarchar" MaxLength="256" />
          <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
          <Property Name="PasswordHash" Type="nvarchar(max)" />
          <Property Name="SecurityStamp" Type="nvarchar(max)" />
          <Property Name="PhoneNumber" Type="nvarchar(max)" />
          <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="datetime" />
          <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
          <Property Name="AccessFailedCount" Type="int" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="Category">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="Customer">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
          <Property Name="LastName" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Order">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="Date" Type="datetime" />
          <Property Name="CustomerId" Type="int" />
          <Property Name="Status" Type="nvarchar" MaxLength="50" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" />
        </EntityType>
        <EntityType Name="OrderProduct">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ProductId" Type="int" Nullable="false" />
          <Property Name="OrderId" Type="int" Nullable="false" />
          <Property Name="Quantity" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="CategoryId" Type="int" Nullable="false" />
          <Property Name="Price" Type="decimal" Precision="15" Scale="2" />
          <Property Name="Color" Type="nvarchar" MaxLength="50" />
          <Property Name="VendorCode" Type="int" />
          <Property Name="Quantity" Type="int" />
        </EntityType>
        <Association Name="FK_dbo_AspNetUsers_dbo__Id">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Order" Type="Self.Order" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Order">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Order_dbo__Id">
          <End Role="Customer" Type="Self.Customer" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Order" Type="Self.Order" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customer">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Order">
              <PropertyRef Name="CustomerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_OrderProduct_dbo_Order_Id">
          <End Role="Order" Type="Self.Order" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="OrderProduct" Type="Self.OrderProduct" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Order">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="OrderProduct">
              <PropertyRef Name="OrderId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_OrderProduct_dbo_Product_Id">
          <End Role="Product" Type="Self.Product" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="OrderProduct" Type="Self.OrderProduct" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="OrderProduct">
              <PropertyRef Name="ProductId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Product_dbo_Category_Id">
          <End Role="Category" Type="Self.Category" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Product" Type="Self.Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Category">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Product">
              <PropertyRef Name="CategoryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="OrderManagementModelStoreContainer">
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="OrderProduct" EntityType="Self.OrderProduct" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_dbo_AspNetUsers_dbo__Id" Association="Self.FK_dbo_AspNetUsers_dbo__Id">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Order" EntitySet="Order" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Order_dbo__Id" Association="Self.FK_dbo_Order_dbo__Id">
            <End Role="Customer" EntitySet="Customer" />
            <End Role="Order" EntitySet="Order" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_OrderProduct_dbo_Order_Id" Association="Self.FK_dbo_OrderProduct_dbo_Order_Id">
            <End Role="Order" EntitySet="Order" />
            <End Role="OrderProduct" EntitySet="OrderProduct" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_OrderProduct_dbo_Product_Id" Association="Self.FK_dbo_OrderProduct_dbo_Product_Id">
            <End Role="Product" EntitySet="Product" />
            <End Role="OrderProduct" EntitySet="OrderProduct" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Product_dbo_Category_Id" Association="Self.FK_dbo_Product_dbo_Category_Id">
            <End Role="Category" EntitySet="Category" />
            <End Role="Product" EntitySet="Product" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="OrderManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="AspNetUser">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
          <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
          <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
          <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Orders" Relationship="Self.FK_dbo_AspNetUsers_dbo__Id" FromRole="AspNetUsers" ToRole="Order" />
        </EntityType>
        <EntityType Name="Category">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Products" Relationship="Self.FK_dbo_Product_dbo_Category_Id" FromRole="Category" ToRole="Product" />
        </EntityType>
        <EntityType Name="Customer">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Orders" Relationship="Self.FK_dbo_Order_dbo__Id" FromRole="Customer" ToRole="Order" />
        </EntityType>
        <EntityType Name="Order">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="Date" Type="DateTime" Precision="3" />
          <Property Name="CustomerId" Type="Int32" />
          <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUsers_dbo__Id" FromRole="Order" ToRole="AspNetUsers" />
          <NavigationProperty Name="Customer" Relationship="Self.FK_dbo_Order_dbo__Id" FromRole="Order" ToRole="Customer" />
          <NavigationProperty Name="OrderProducts" Relationship="Self.FK_dbo_OrderProduct_dbo_Order_Id" FromRole="Order" ToRole="OrderProduct" />
        </EntityType>
        <EntityType Name="OrderProduct">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ProductId" Type="Int32" Nullable="false" />
          <Property Name="OrderId" Type="Int32" Nullable="false" />
          <Property Name="Quantity" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Order" Relationship="Self.FK_dbo_OrderProduct_dbo_Order_Id" FromRole="OrderProduct" ToRole="Order" />
          <NavigationProperty Name="Product" Relationship="Self.FK_dbo_OrderProduct_dbo_Product_Id" FromRole="OrderProduct" ToRole="Product" />
        </EntityType>
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="CategoryId" Type="Int32" Nullable="false" />
          <Property Name="Price" Type="Decimal" Precision="15" Scale="2" />
          <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="VendorCode" Type="Int32" />
          <Property Name="Quantity" Type="Int32" />
          <NavigationProperty Name="Category" Relationship="Self.FK_dbo_Product_dbo_Category_Id" FromRole="Product" ToRole="Category" />
          <NavigationProperty Name="OrderProducts" Relationship="Self.FK_dbo_OrderProduct_dbo_Product_Id" FromRole="Product" ToRole="OrderProduct" />
        </EntityType>
        <Association Name="FK_dbo_AspNetUsers_dbo__Id">
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Order" Type="Self.Order" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Order">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Product_dbo_Category_Id">
          <End Role="Category" Type="Self.Category" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Product" Type="Self.Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Category">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Product">
              <PropertyRef Name="CategoryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Order_dbo__Id">
          <End Role="Customer" Type="Self.Customer" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Order" Type="Self.Order" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customer">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Order">
              <PropertyRef Name="CustomerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_OrderProduct_dbo_Order_Id">
          <End Role="Order" Type="Self.Order" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="OrderProduct" Type="Self.OrderProduct" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Order">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="OrderProduct">
              <PropertyRef Name="OrderId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_OrderProduct_dbo_Product_Id">
          <End Role="Product" Type="Self.Product" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="OrderProduct" Type="Self.OrderProduct" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="OrderProduct">
              <PropertyRef Name="ProductId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="OrderManagementEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
          <EntitySet Name="Categories" EntityType="Self.Category" />
          <EntitySet Name="Customers" EntityType="Self.Customer" />
          <EntitySet Name="Orders" EntityType="Self.Order" />
          <EntitySet Name="OrderProducts" EntityType="Self.OrderProduct" />
          <EntitySet Name="Products" EntityType="Self.Product" />
          <AssociationSet Name="FK_dbo_AspNetUsers_dbo__Id" Association="Self.FK_dbo_AspNetUsers_dbo__Id">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Order" EntitySet="Orders" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Product_dbo_Category_Id" Association="Self.FK_dbo_Product_dbo_Category_Id">
            <End Role="Category" EntitySet="Categories" />
            <End Role="Product" EntitySet="Products" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Order_dbo__Id" Association="Self.FK_dbo_Order_dbo__Id">
            <End Role="Customer" EntitySet="Customers" />
            <End Role="Order" EntitySet="Orders" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_OrderProduct_dbo_Order_Id" Association="Self.FK_dbo_OrderProduct_dbo_Order_Id">
            <End Role="Order" EntitySet="Orders" />
            <End Role="OrderProduct" EntitySet="OrderProducts" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_OrderProduct_dbo_Product_Id" Association="Self.FK_dbo_OrderProduct_dbo_Product_Id">
            <End Role="Product" EntitySet="Products" />
            <End Role="OrderProduct" EntitySet="OrderProducts" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="OrderManagementModelStoreContainer" CdmEntityContainer="OrderManagementEntities">
          <EntitySetMapping Name="AspNetUsers">
            <EntityTypeMapping TypeName="OrderManagementModel.AspNetUser">
              <MappingFragment StoreEntitySet="AspNetUsers">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
                <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
                <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
                <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
                <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
                <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
                <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Categories">
            <EntityTypeMapping TypeName="OrderManagementModel.Category">
              <MappingFragment StoreEntitySet="Category">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Customers">
            <EntityTypeMapping TypeName="OrderManagementModel.Customer">
              <MappingFragment StoreEntitySet="Customer">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Orders">
            <EntityTypeMapping TypeName="OrderManagementModel.Order">
              <MappingFragment StoreEntitySet="Order">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="OrderProducts">
            <EntityTypeMapping TypeName="OrderManagementModel.OrderProduct">
              <MappingFragment StoreEntitySet="OrderProduct">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="ProductId" ColumnName="ProductId" />
                <ScalarProperty Name="OrderId" ColumnName="OrderId" />
                <ScalarProperty Name="Quantity" ColumnName="Quantity" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Products">
            <EntityTypeMapping TypeName="OrderManagementModel.Product">
              <MappingFragment StoreEntitySet="Product">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="Color" ColumnName="Color" />
                <ScalarProperty Name="VendorCode" ColumnName="VendorCode" />
                <ScalarProperty Name="Quantity" ColumnName="Quantity" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>